{
  "name": "@fire17/jjk",
  "version": "0.1.1",
  "description": "State-first development for humans and agents.",
  "type": "module",
  "packageManager": "bun@1.3.6",
  "homepage": "https://github.com/fire17/jjk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fire17/jjk.git"
  },
  "bugs": {
    "url": "https://github.com/fire17/jjk/issues"
  },
  "keywords": [
    "cli",
    "git",
    "jj",
    "jujutsu",
    "workflow",
    "version-control"
  ],
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "bin": {
    "jjk": "./bin/jjk"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "jjk": "bun run ./src/cli.ts",
    "pack:dry-run": "bun pm pack --dry-run",
    "test": "bun test",
    "site:serve": "bun run ./site/dev-server.ts"
  }
}
